# Entorno
NODE_ENV=development
TZ=Europe/Madrid

# Puertos
WEB_SERVER_PORT=3000
DB_PORT=3306

# Base de datos
DB_HOST=localhost
DB_USER=cuidemjunts
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_DATABASE=cuidemjunts

# clave de cifrado para asegurar las cookies de autenticación
BLOWFISH_SECRET=change-me
